<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/round_rect_dark_blue"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="@string/X"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/desktopanimation"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/comp2" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:baselineAligned="false"
        android:background="@drawable/round_rect_dark_blue"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/btn_margin"
            android:layout_marginTop="@dimen/btn_margin"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginBottom="@dimen/btn_margin"
            android:layout_weight="1"
            android:background="@drawable/round_rect_dark_blue"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_rect_red"
                android:clickable="true"
                android:contentDescription="@string/edit_button"
                android:gravity="center"
                android:orientation="vertical"
                android:scaleType="fitCenter" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/edit_anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/edit" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/btn_margin"
            android:layout_marginTop="@dimen/btn_margin"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginBottom="@dimen/btn_margin"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/connect_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_rect_black"
                android:clickable="true"
                android:contentDescription="@string/connect_button"
                android:gravity="center"
                android:orientation="vertical"
                android:scaleType="fitCenter" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/connect_anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/wifi" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
